# Assignment

assignment/: pom.xml
assignment/src/main/java/com/uxpsystems/assignment/: AssignmentApplication.java  Status.java
assignment/src/main/java/com/uxpsystems/assignment/config/: ApplicationConfig.java  SpringSecurityConfig.java
assignment/src/main/java/com/uxpsystems/assignment/controller/: UserController.java
assignment/src/main/java/com/uxpsystems/assignment/dao/: UserRepository.java
assignment/src/main/java/com/uxpsystems/assignment/dto/: UserDTO.java  UserFieldError.java  UserResource.java
assignment/src/main/java/com/uxpsystems/assignment/entity/: Status.java  User.java
assignment/src/main/java/com/uxpsystems/assignment/exceptions/: UserExceptionHandler.java  UserNotFoundException.java
assignment/src/main/java/com/uxpsystems/assignment/service/: UserService.java  UserServiceImpl.java
assignment/src/main/resources/: application.properties
assignment/src/test/java/com/uxpsystems/assignment/controller/: UserControllerTest.java
assignment/src/test/java/com/uxpsystems/assignment/dao/: UserRepositoryTest.java
assignment/src/test/java/com/uxpsystems/assignment/service/: UserServiceImplTest.java
